# enable image previews
set preview_images true
set preview_images_method iterm2

#map O to :open_with open
map O open_with open

# switch tabs using J and K
map J tab_move -1
map K tab_move 1

# trigger vim-rename on R
map R shell vim -c Renamer

# fix path copying in MacOS
map yd shell -f echo -n %d | pbcopy
map yp shell -f echo -n %d/%f | pbcopy
map yn shell -f echo -n %f | pbcopy
