# enable image previews
set preview_images true
set preview_images_method iterm2

#map O to :open_with open
map O open_with open

# switch tabs using J and K
map J tab_move -1
map K tab_move 1

# rename current directory via vim-rename on D
# sometimes ranger doesn't reload after rename so force reload afterwards
map D chain shell vim -c Renamer; reload_cwd

# fix path copying in MacOS
map yd shell -f echo -n %d | pbcopy
map yp shell -f echo -n %d/%f | pbcopy
map yn shell -f echo -n %f | pbcopy
